APP_NAME=""
ENV=dev

# CORS
APP_CORS_ORIGIN=""
APP_CORS_METHOD=""

# MONGO
MONGO_DB_HOST=""
MONGO_DB_NAME=""
MONGO_DB_USER=""
MONGO_DB_PASS=""

# REDIS
REDIS_HOST=
REDIS_PORT=

TELEGRAM_BOT_TOKEN=""

P88_SERVICE_BASE_URL="https://api.p88.bet"

AI_SERVICE_BASE_URL=""